<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="payementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ResumptionTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResumptionCookie" Type="nchar" MaxLength="500" Nullable="false" />
    <Property Name="ConvoId" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="payementModelStoreContainer">
    <EntitySet Name="ResumptionTable" EntityType="Self.ResumptionTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>