<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="payementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ResumptionTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResumptionCookie" Type="String" MaxLength="500" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ConvoId" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="payementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ResumptionTables" EntityType="Self.ResumptionTable" />
  </EntityContainer>
</Schema>